#### Tmux Base config

# Prefix: Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# UX
set -sg escape-time 0
set -g history-limit 10000
setw -g mode-keys vi
set -g default-shell /bin/zsh
set -g mouse on
set -g focus-events on

# True color
set -ag terminal-overrides ",$TERM:Tc"

# Reload
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'

##### Theme stuff


set -g @rose_pine_host 'on'
set -g @rose_pine_hostname_short 'on'
set -g @rose_pine_date_time ''
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'off'
set -g @rose_pine_bar_bg_disable 'off'
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_only_windows 'off'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_default_window_behavior 'on'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_show_pane_directory 'on'
set -g @rose_pine_left_separator ' > '
set -g @rose_pine_right_separator ' < '
set -g @rose_pine_field_separator ' | '
set -g @rose_pine_window_separator ' - '
set -g @rose_pine_session_icon ''
set -g @rose_pine_current_window_icon ''
set -g @rose_pine_folder_icon ''
set -g @rose_pine_username_icon ''
set -g @rose_pine_hostname_icon '󰒋'
set -g @rose_pine_date_time_icon '󰃰'
set -g @rose_pine_window_status_separator "  "


# <prefix> T -> toggle Rosé Pine / Dawn + reload whole config (TPM re-applies the theme)
bind-key T if -F '#{==:#{@theme},light}' \
  'set -g @theme "dark";  set -g @rose_pine_variant "main";  source-file ~/.config/tmux/tmux.conf; display-message "tmux theme: Rosé Pine (dark)";  refresh-client -S' \
  'set -g @theme "light"; set -g @rose_pine_variant "dawn"; source-file ~/.config/tmux/tmux.conf; display-message "tmux theme: Rosé Pine Dawn (light)"; refresh-client -S'

# set an initial variant *only if undefined*
if-shell -F '#{?@rose_pine_variant,0,1}' \
  'set -g @rose_pine_variant dawn'

# TPM (keep last)
run '~/.config/tmux/plugins/tpm/tpm'
